#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      spuppal2
HostName                       grendel30.ece.ncsu.edu
ProcessIdentifier              19624
ProcessCreationTime_UTC        1650339204
ProcessCreationTime_Readable   Mon 18 Apr 2022 11:33:24 PM EDT EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/unity.ncsu.edu/users/s/spuppal2/ECE546/project/project_final/group1tb2022/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 19 Apr 2022 02:02:43 PM EDT EDT
